{
  "extends": [
    "github>Turbo87/renovate-config",
    "github>Turbo87/renovate-config:automergeCaretConstraint",
    ":automergeLinters",
    ":automergeTesters",
    ":pinOnlyDevDependencies",
  ],
  
  "npm": {
    "postUpdateOptions": ["yarnDedupeFewer"],
  },
}
