{
  "name": "ember-hbs-minifier",
  "version": "1.2.0",
  "description": "Stripping whitespace out of your Handlebars templates",
  "keywords": [
    "ember-addon"
  ],
  "homepage": "https://github.com/Mainmatter/ember-hbs-minifier",
  "repository": "github:Mainmatter/ember-hbs-minifier",
  "license": "MIT",
  "author": "Mainmatter GmbH <info@mainmatter.com>",
  "files": [
    "hbs-minifier-plugin.js",
    "index.js",
    "utils"
  ],
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "changelog": "lerna-changelog",
    "lint": "eslint . --cache",
    "format": "prettier . --write",
    "start": "ember server",
    "test": "jest",
    "test:ember": "ember test"
  },
  "dependencies": {
    "hash-obj": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.25.9",
    "@ember/optional-features": "2.0.0",
    "@ember/string": "^4.0.0",
    "@ember/test-helpers": "2.9.3",
    "@glimmer/component": "^1.1.2",
    "@glimmer/syntax": "0.84.3",
    "@glimmer/syntax-0.92.3": "npm:@glimmer/syntax@0.92.3",
    "@glimmer/syntax-0.35.11": "npm:@glimmer/syntax@0.35.11",
    "@glimmer/syntax-0.37.1": "npm:@glimmer/syntax@0.37.1",
    "@glimmer/syntax-0.40.1": "npm:@glimmer/syntax@0.40.1",
    "@glimmer/syntax-0.62.5": "npm:@glimmer/syntax@0.62.5",
    "ember-auto-import": "^2.8.1",
    "ember-cli": "4.10.0",
    "ember-cli-babel": "7.26.11",
    "ember-cli-chai": "0.5.0",
    "ember-cli-dependency-checker": "3.3.1",
    "ember-cli-htmlbars": "6.2.0",
    "ember-cli-inject-live-reload": "2.1.0",
    "ember-disable-prototype-extensions": "1.1.3",
    "ember-load-initializers": "2.1.2",
    "ember-maybe-import-regenerator": "1.0.0",
    "ember-qunit": "6.0.0",
    "ember-resolver": "8.1.0",
    "ember-source": "4.12.0",
    "ember-try": "^3.0.0",
    "eslint": "8.40.0",
    "eslint-config-simplabs": "0.4.0",
    "jest": "28.1.3",
    "lerna-changelog": "2.2.0",
    "loader.js": "4.7.0",
    "prettier": "^2.0.0",
    "qunit": "2.19.4",
    "webpack": "5.82.1"
  },
  "packageManager": "pnpm@6.35.1+sha512.3ede4912357625239102ac3f5ed8df178937e0f050169a95de450c1584a5cab589b22a391ebde5ab2da8264a69accad56cec8126cc577d90d03a5be6cad22b80",
  "engines": {
    "node": "12.* || 14.* || >= 16.*"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "before": [
      "ember-cli-htmlbars",
      "ember-cli-htmlbars-inline-precompile"
    ],
    "configPath": "tests/dummy/config",
    "versionCompatibility": {
      "ember": "~3.20.0 || ~3.24.0 || ~3.28.0 || ~4.4.0 || ~4.8.0 || ~4.12.0 || ~5.4.0 || ~5.8.0 || ~5.12.0 || >= 6.0.0"
    }
  },
  "changelog": {
    "repo": "Mainmatter/ember-hbs-minifier"
  }
}
